{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -168.0123,
    "scrollLeft": -227.6301,
    "zoomLevel": 0.8,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "6B7OJPX4BXY2uJBvBzKmG",
      "NJxEagLTgDKJAy1TTEpcO",
      "O7--FQO_w5YhGcTgDYeyy"
    ],
    "relationshipIds": [
      "hUrEa31hi3MYgJcJs4bdf",
      "rpfO9LdiHSvROsaCYEyME"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "6B7OJPX4BXY2uJBvBzKmG": {
        "id": "6B7OJPX4BXY2uJBvBzKmG",
        "name": "users",
        "comment": "회원",
        "columnIds": [
          "32iSe3euHr_5BXODzx1gG",
          "PpJzOA6l0SpQEY1qUzacn",
          "KE8s1GoPtaaVxaZ38FfN-",
          "_VCHoMpaGalhdEVta9c8B",
          "agEjM_djUf07s1IxmTDbx",
          "GfhIGq8k2U0Y5QPyaGJ2P",
          "seTRAmsSw-GIcGRBZKwt9"
        ],
        "seqColumnIds": [
          "32iSe3euHr_5BXODzx1gG",
          "PpJzOA6l0SpQEY1qUzacn",
          "KE8s1GoPtaaVxaZ38FfN-",
          "_VCHoMpaGalhdEVta9c8B",
          "agEjM_djUf07s1IxmTDbx",
          "GfhIGq8k2U0Y5QPyaGJ2P",
          "seTRAmsSw-GIcGRBZKwt9",
          "GMo-ckFUGqS2TwqvK1nq3"
        ],
        "ui": {
          "x": 96.5,
          "y": 166.5,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709871546073,
          "createAt": 1709870867345
        }
      },
      "NJxEagLTgDKJAy1TTEpcO": {
        "id": "NJxEagLTgDKJAy1TTEpcO",
        "name": "products",
        "comment": "상품",
        "columnIds": [
          "4xUltV6VXze8drDQ1chea",
          "tmbNzSYtHnU-V-g-Uppsi",
          "GSivuL03Rsea6ABYJ9p8F",
          "vB5C0II179NIjDZJF3Jbn"
        ],
        "seqColumnIds": [
          "4xUltV6VXze8drDQ1chea",
          "tmbNzSYtHnU-V-g-Uppsi",
          "GSivuL03Rsea6ABYJ9p8F",
          "vB5C0II179NIjDZJF3Jbn"
        ],
        "ui": {
          "x": 1194.8471,
          "y": 200.874,
          "zIndex": 76,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709871564649,
          "createAt": 1709871215083
        }
      },
      "O7--FQO_w5YhGcTgDYeyy": {
        "id": "O7--FQO_w5YhGcTgDYeyy",
        "name": "orders",
        "comment": "주문",
        "columnIds": [
          "bPmGzBe_yVYz6Civk8CTx",
          "_G5K2y-is1jXThhRKRzxg",
          "u67L2fF-bhM-5fFoS0mer",
          "Ue85u9tCRsdzhglL0SFMZ",
          "J9aX9nLmERSrbilcCDV_m",
          "VUALAaQZzrtL6qe9T7L3-"
        ],
        "seqColumnIds": [
          "bPmGzBe_yVYz6Civk8CTx",
          "_G5K2y-is1jXThhRKRzxg",
          "u67L2fF-bhM-5fFoS0mer",
          "Ue85u9tCRsdzhglL0SFMZ",
          "J9aX9nLmERSrbilcCDV_m",
          "VUALAaQZzrtL6qe9T7L3-"
        ],
        "ui": {
          "x": 644.5971,
          "y": 178.624,
          "zIndex": 90,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1709871559411,
          "createAt": 1709871317300
        }
      }
    },
    "tableColumnEntities": {
      "32iSe3euHr_5BXODzx1gG": {
        "id": "32iSe3euHr_5BXODzx1gG",
        "tableId": "6B7OJPX4BXY2uJBvBzKmG",
        "name": "user_id",
        "comment": "회원아이디",
        "dataType": "VARCHAR2(50)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871141369,
          "createAt": 1709870939511
        }
      },
      "PpJzOA6l0SpQEY1qUzacn": {
        "id": "PpJzOA6l0SpQEY1qUzacn",
        "tableId": "6B7OJPX4BXY2uJBvBzKmG",
        "name": "user_pw",
        "comment": "비밀번호",
        "dataType": "VARCHAR2(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871144771,
          "createAt": 1709870953028
        }
      },
      "KE8s1GoPtaaVxaZ38FfN-": {
        "id": "KE8s1GoPtaaVxaZ38FfN-",
        "tableId": "6B7OJPX4BXY2uJBvBzKmG",
        "name": "name",
        "comment": "이름",
        "dataType": "VARCHAR2(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871151699,
          "createAt": 1709871012721
        }
      },
      "_VCHoMpaGalhdEVta9c8B": {
        "id": "_VCHoMpaGalhdEVta9c8B",
        "tableId": "6B7OJPX4BXY2uJBvBzKmG",
        "name": "age",
        "comment": "나이",
        "dataType": "NUMBER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871155064,
          "createAt": 1709871032603
        }
      },
      "agEjM_djUf07s1IxmTDbx": {
        "id": "agEjM_djUf07s1IxmTDbx",
        "tableId": "6B7OJPX4BXY2uJBvBzKmG",
        "name": "job",
        "comment": "직업",
        "dataType": "VARCHAR2(20)",
        "default": "'무직'",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871158146,
          "createAt": 1709871072506
        }
      },
      "GfhIGq8k2U0Y5QPyaGJ2P": {
        "id": "GfhIGq8k2U0Y5QPyaGJ2P",
        "tableId": "6B7OJPX4BXY2uJBvBzKmG",
        "name": "grade",
        "comment": "등급",
        "dataType": "VARCHAR2(20)",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871161399,
          "createAt": 1709871085879
        }
      },
      "seTRAmsSw-GIcGRBZKwt9": {
        "id": "seTRAmsSw-GIcGRBZKwt9",
        "tableId": "6B7OJPX4BXY2uJBvBzKmG",
        "name": "point",
        "comment": "적립금",
        "dataType": "NUMBER",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871165488,
          "createAt": 1709871096669
        }
      },
      "GMo-ckFUGqS2TwqvK1nq3": {
        "id": "GMo-ckFUGqS2TwqvK1nq3",
        "tableId": "6B7OJPX4BXY2uJBvBzKmG",
        "name": "VS CODE - ERD Editor",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 117,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871196729,
          "createAt": 1709871196728
        }
      },
      "4xUltV6VXze8drDQ1chea": {
        "id": "4xUltV6VXze8drDQ1chea",
        "tableId": "NJxEagLTgDKJAy1TTEpcO",
        "name": "product_no",
        "comment": "상품번호",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871311130,
          "createAt": 1709871231533
        }
      },
      "tmbNzSYtHnU-V-g-Uppsi": {
        "id": "tmbNzSYtHnU-V-g-Uppsi",
        "tableId": "NJxEagLTgDKJAy1TTEpcO",
        "name": "name",
        "comment": "상품명",
        "dataType": "VARCHAR2(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871295759,
          "createAt": 1709871247423
        }
      },
      "GSivuL03Rsea6ABYJ9p8F": {
        "id": "GSivuL03Rsea6ABYJ9p8F",
        "tableId": "NJxEagLTgDKJAy1TTEpcO",
        "name": "amout",
        "comment": "재고량",
        "dataType": "NUMBER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871299621,
          "createAt": 1709871265689
        }
      },
      "vB5C0II179NIjDZJF3Jbn": {
        "id": "vB5C0II179NIjDZJF3Jbn",
        "tableId": "NJxEagLTgDKJAy1TTEpcO",
        "name": "price",
        "comment": "가격",
        "dataType": "NUMBER",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871301275,
          "createAt": 1709871277280
        }
      },
      "bPmGzBe_yVYz6Civk8CTx": {
        "id": "bPmGzBe_yVYz6Civk8CTx",
        "tableId": "O7--FQO_w5YhGcTgDYeyy",
        "name": "order_no",
        "comment": "주문번호",
        "dataType": "NUMBER",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871400304,
          "createAt": 1709871336051
        }
      },
      "_G5K2y-is1jXThhRKRzxg": {
        "id": "_G5K2y-is1jXThhRKRzxg",
        "tableId": "O7--FQO_w5YhGcTgDYeyy",
        "name": "amount",
        "comment": "주문수량",
        "dataType": "NUMBER",
        "default": "1",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871408497,
          "createAt": 1709871349882
        }
      },
      "u67L2fF-bhM-5fFoS0mer": {
        "id": "u67L2fF-bhM-5fFoS0mer",
        "tableId": "O7--FQO_w5YhGcTgDYeyy",
        "name": "address",
        "comment": "배송지",
        "dataType": "VARCHAR2(1000)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 94,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871411664,
          "createAt": 1709871363040
        }
      },
      "Ue85u9tCRsdzhglL0SFMZ": {
        "id": "Ue85u9tCRsdzhglL0SFMZ",
        "tableId": "O7--FQO_w5YhGcTgDYeyy",
        "name": "order_date",
        "comment": "주문일자",
        "dataType": "DATE",
        "default": "sysdate",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871415473,
          "createAt": 1709871377506
        }
      },
      "J9aX9nLmERSrbilcCDV_m": {
        "id": "J9aX9nLmERSrbilcCDV_m",
        "tableId": "O7--FQO_w5YhGcTgDYeyy",
        "name": "user_id",
        "comment": "회원아이디",
        "dataType": "VARCHAR2(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871500208,
          "createAt": 1709871500207
        }
      },
      "VUALAaQZzrtL6qe9T7L3-": {
        "id": "VUALAaQZzrtL6qe9T7L3-",
        "tableId": "O7--FQO_w5YhGcTgDYeyy",
        "name": "product_no",
        "comment": "상품번호",
        "dataType": "NUMBER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1709871526064,
          "createAt": 1709871526063
        }
      }
    },
    "relationshipEntities": {
      "hUrEa31hi3MYgJcJs4bdf": {
        "id": "hUrEa31hi3MYgJcJs4bdf",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "6B7OJPX4BXY2uJBvBzKmG",
          "columnIds": [
            "32iSe3euHr_5BXODzx1gG"
          ],
          "x": 484.5,
          "y": 278.5,
          "direction": 2
        },
        "end": {
          "tableId": "O7--FQO_w5YhGcTgDYeyy",
          "columnIds": [
            "J9aX9nLmERSrbilcCDV_m"
          ],
          "x": 644.5971,
          "y": 278.624,
          "direction": 1
        },
        "meta": {
          "updateAt": 1709871500207,
          "createAt": 1709871500207
        }
      },
      "rpfO9LdiHSvROsaCYEyME": {
        "id": "rpfO9LdiHSvROsaCYEyME",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "NJxEagLTgDKJAy1TTEpcO",
          "columnIds": [
            "4xUltV6VXze8drDQ1chea"
          ],
          "x": 1194.8471,
          "y": 276.874,
          "direction": 1
        },
        "end": {
          "tableId": "O7--FQO_w5YhGcTgDYeyy",
          "columnIds": [
            "VUALAaQZzrtL6qe9T7L3-"
          ],
          "x": 1048.5971,
          "y": 278.624,
          "direction": 2
        },
        "meta": {
          "updateAt": 1709871526064,
          "createAt": 1709871526064
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "6B7OJPX4BXY2uJBvBzKmG": [
      "tableEntities",
      1709870867343,
      -1,
      {
        "name": 1709870873891,
        "comment": 1709870875837
      }
    ],
    "32iSe3euHr_5BXODzx1gG": [
      "tableColumnEntities",
      1709870939509,
      -1,
      {
        "name": 1709870944105,
        "dataType": 1709870998388,
        "options(primaryKey)": 1709870961954,
        "comment": 1709871141368
      }
    ],
    "PpJzOA6l0SpQEY1qUzacn": [
      "tableColumnEntities",
      1709870953027,
      -1,
      {
        "name": 1709870967252,
        "dataType": 1709871002097,
        "options(notNull)": 1709871110774,
        "comment": 1709871144771
      }
    ],
    "KE8s1GoPtaaVxaZ38FfN-": [
      "tableColumnEntities",
      1709871012720,
      -1,
      {
        "name": 1709871018526,
        "dataType": 1709871028939,
        "options(notNull)": 1709871115431,
        "comment": 1709871151698
      }
    ],
    "_VCHoMpaGalhdEVta9c8B": [
      "tableColumnEntities",
      1709871032602,
      -1,
      {
        "name": 1709871037651,
        "dataType": 1709871041726,
        "comment": 1709871155062
      }
    ],
    "agEjM_djUf07s1IxmTDbx": [
      "tableColumnEntities",
      1709871072505,
      -1,
      {
        "name": 1709871077049,
        "dataType": 1709871084897,
        "default": 1709871136560,
        "comment": 1709871158144
      }
    ],
    "GfhIGq8k2U0Y5QPyaGJ2P": [
      "tableColumnEntities",
      1709871085879,
      -1,
      {
        "name": 1709871089728,
        "dataType": 1709871094326,
        "default": 1709871130295,
        "comment": 1709871161398
      }
    ],
    "seTRAmsSw-GIcGRBZKwt9": [
      "tableColumnEntities",
      1709871096667,
      -1,
      {
        "name": 1709871101505,
        "dataType": 1709871105406,
        "default": 1709871125214,
        "comment": 1709871165486
      }
    ],
    "GMo-ckFUGqS2TwqvK1nq3": [
      "tableColumnEntities",
      1709871196726,
      1709871197887,
      {
        "name": 1709871196726,
        "dataType": 1709871196726,
        "default": 1709871196726,
        "comment": 1709871196726,
        "options(notNull)": 1709871196726,
        "options(unique)": 1709871196726,
        "options(autoIncrement)": 1709871196726
      }
    ],
    "NJxEagLTgDKJAy1TTEpcO": [
      "tableEntities",
      1709871215082,
      -1,
      {
        "name": 1709871227669,
        "comment": 1709871230748
      }
    ],
    "4xUltV6VXze8drDQ1chea": [
      "tableColumnEntities",
      1709871231531,
      -1,
      {
        "name": 1709871238714,
        "dataType": 1709871243308,
        "comment": 1709871291673,
        "options(primaryKey)": 1709871311124
      }
    ],
    "tmbNzSYtHnU-V-g-Uppsi": [
      "tableColumnEntities",
      1709871247420,
      -1,
      {
        "name": 1709871254315,
        "dataType": 1709871260513,
        "comment": 1709871295756
      }
    ],
    "GSivuL03Rsea6ABYJ9p8F": [
      "tableColumnEntities",
      1709871265685,
      -1,
      {
        "name": 1709871269227,
        "dataType": 1709871273569,
        "comment": 1709871299620
      }
    ],
    "vB5C0II179NIjDZJF3Jbn": [
      "tableColumnEntities",
      1709871277279,
      -1,
      {
        "name": 1709871279236,
        "dataType": 1709871284015,
        "comment": 1709871301274
      }
    ],
    "O7--FQO_w5YhGcTgDYeyy": [
      "tableEntities",
      1709871317299,
      -1,
      {
        "name": 1709871326452,
        "comment": 1709871329491
      }
    ],
    "bPmGzBe_yVYz6Civk8CTx": [
      "tableColumnEntities",
      1709871336050,
      -1,
      {
        "name": 1709871339135,
        "dataType": 1709871343698,
        "comment": 1709871348166,
        "options(primaryKey)": 1709871400304
      }
    ],
    "_G5K2y-is1jXThhRKRzxg": [
      "tableColumnEntities",
      1709871349881,
      -1,
      {
        "name": 1709871355100,
        "dataType": 1709871358851,
        "comment": 1709871362145,
        "options(notNull)": 1709871405208,
        "default": 1709871408494
      }
    ],
    "u67L2fF-bhM-5fFoS0mer": [
      "tableColumnEntities",
      1709871363040,
      -1,
      {
        "name": 1709871367368,
        "dataType": 1709871373512,
        "comment": 1709871376718,
        "options(notNull)": 1709871411664
      }
    ],
    "Ue85u9tCRsdzhglL0SFMZ": [
      "tableColumnEntities",
      1709871377505,
      -1,
      {
        "name": 1709871393984,
        "dataType": 1709871383585,
        "comment": 1709871388356,
        "options(notNull)": 1709871413351,
        "default": 1709871415472
      }
    ],
    "J9aX9nLmERSrbilcCDV_m": [
      "tableColumnEntities",
      1709871500203,
      -1,
      {
        "options(notNull)": 1709871500203,
        "name": 1709871500203,
        "dataType": 1709871500203,
        "default": 1709871500203,
        "comment": 1709871500203
      }
    ],
    "hUrEa31hi3MYgJcJs4bdf": [
      "relationshipEntities",
      1709871500204,
      -1,
      {}
    ],
    "VUALAaQZzrtL6qe9T7L3-": [
      "tableColumnEntities",
      1709871526061,
      -1,
      {
        "options(notNull)": 1709871526061,
        "name": 1709871526061,
        "dataType": 1709871526061,
        "default": 1709871526061,
        "comment": 1709871526061
      }
    ],
    "rpfO9LdiHSvROsaCYEyME": [
      "relationshipEntities",
      1709871526061,
      -1,
      {}
    ]
  }
}